<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div id="nevbar">
        <div class="logo">
            <img src="../pic/logo.jpg" alt="">
        </div>
        <div class="nev">
            <ul>
                <li><a href="../thevid.html">HOME</a></li>
                <li><a href="./contact.html">Contact US</a></li>
            </ul>
        </div>
    </div>

    <div class="display">
        <div class="pic">
            <div class="img">
                <img src="../pic/modern-dark-interior-design.jpg" alt="">
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="abou">
            <div class="abo1">
                <img src="../pic/logo-removebg-preview.png" alt="">
            </div>
            <div class="abo2">
                <div class="a1">
                    <h3>CONTACT US</h3><br>
                    <h4>THEVID I M P E X</h4>
                    <p>Morbi-363 642, Gujarat, India.</p><br>

                    <h3>Export Worldwide</h3><br>
                    Mobile : +91 5454545454 <br>
                    Email : aiohcuhIOCCIJ.net <br>
                    Email : uvhuhvudviva.com
                </div>
                <div class="a2">
                    <h3>COLLECTIONS</h3> <br>
                    Porcelain Tile <br>
                    GVT/PGVT <br>
                    Double Charge <br>
                    Soluble Salt <br>
                    Ceramic Tile <br>
                    Wall Tile <br>
                    Floor Tile <br>
                    Parking Tiles <br>
                </div>
                <div class="a2">
                    <h3>SOCIAL</h3> <br>
                    <a href=""><i class="fa fa-instagram" style="font-size:30px;color:rgb(26, 67, 61)"></i></a> &nbsp&nbsp
                    <a href=""></a><i class="fa fa-twitter" style="font-size:30px;color:rgb(26, 67, 61)"></i></a>  &nbsp&nbsp
                    <a href=""></a><i class="fa fa-whatsapp" style="font-size:30px;color:rgb(26, 67, 61)"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <hr> <br>
        copyright &copy; www.THEVID I M P E X.com | All rights reserved!
    </div>

</body>
<style>
    body{
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
     #nevbar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-between;
        position: fixed;
        width: 100vw;
        top: 0px;
        left: 0px;
        box-shadow: 5px 8px 14px 7px hsla(0, 0%, 0%, 0.08);
        z-index: 5;
        background: white;
        transition: top 0.6s;
    }

    .logo img {
        height: 3.5em;
        width: 3.5em;
        margin: 5px 20px;
    }

    .nev {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .nev ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nev ul li {
        list-style: none;
        margin: 1em 2em;
        transition: all 0.3s ease-in-out;
    }

    .nev ul li a {
        text-decoration: none;
        outline: none;
        font-size: 1em;
        color: rgb(26, 67, 61);
        font-weight: 700;
        font-family: 'Italiana', sans-serif;
    }

    .nev ul li:hover {
        scale: 1.2;
    }


    .material-symbols-outlined {
        font-size: 54px;
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    .abou {
        background-color: #dcdcdceb;
        padding: 0em 2em;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: rgb(26, 67, 61);
        margin-left: -1em;
    }

    .abo1 img {
        height: 100px;
        width: 100px;
        margin: 10em 5em;
    }

    .abo2 {
        padding: 100px;
        display: flex;
        flex-direction: row;
    }

    .abo2 h3 {
        border-left: 4px solid rgb(26, 67, 61);
        padding-left: 5px;
    }

    .a2 {
        padding-left: 150px;
    }

    #con {
        background-color: rgb(26, 67, 61);
        display: flex;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        color: white;
        cursor: pointer;
        width: 10em;
        height: 3em;
        font-size: 1em;
        margin: 20px 0px;
        transition: all 0.2s ease-in-out;
        border: solid 2px #dcdcdceb;
    }

    #con:hover {
        color: rgb(26, 67, 61);
        font-weight: 700;
        background-color: #dcdcdceb;
        border: solid 2px rgb(26, 67, 61);
    }

    .exp {
        margin: 0px 40px 40px 40px;
        padding: 2em;
        padding-top: 0px;
        align-items: center;
        font-size: 21px;
        background-color: rgb(26, 67, 61);
        color: white;
        display: flex;
        flex-direction: row;
    }


    .copy {
        text-align: center;
        align-items: center;
        padding: 1em;
        margin: -6em 0em;
        color: rgb(26, 67, 61);
    }




    .img img{
        width: 100vw;
    }
</style>
</html>