<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Explore More</title>
</head>

<body>
    <div id="nevbar">
        <div class="logo">
            <img src="../pic/logo.jpg" alt="">
        </div>
        <div class="nev">
            <ul>
                <li><a href="../thevid.html">HOME</a></li>
                <li><a href="/">Download Catalogue</a></li>
            </ul>
        </div>
    </div>
    <div class="background">
    </div>
    <hr>
    <div class="pdf">
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
        <div class="lay">
            <div class="pic">
                <img src="../pic/parking.jpg" alt="">
            </div>
            <div class="text">
                <h2>lorem</h2>
                <hr>
                <p>900X600</p>
                <a href="../pdfs/cod.pdf" target="_blank">Download Catalogue</a>
            </div>
        </div>
    </div>
    <div class="wu" id="CONTACT">
        <div class="w1">

            <p>High Production <br>Capacity</p>
        </div>
        <div class="w1">

            <p>Best Production <br>Facility</p>
        </div>
        <div class="w1">

            <p>Quality Control</p>
        </div>
    </div>
    <div class="footer">
        <div class="abou">
            <div class="abo1">
                <img src="../pic/logo-removebg-preview.png" alt="">
            </div>
            <div class="abo2">
                <div class="a1">
                    <h3>CONTACT US</h3><br>
                    <h4>THEVID I M P E X</h4>
                    <p>Morbi-363 642, Gujarat, India.</p><br>

                    <h3>Export Worldwide</h3><br>
                    Mobile : +91 5454545454 <br>
                    Email : aiohcuhIOCCIJ.net <br>
                    Email : uvhuhvudviva.com
                </div>
                <div class="a2">
                    <h3>COLLECTIONS</h3> <br>
                    Porcelain Tile <br>
                    GVT/PGVT <br>
                    Double Charge <br>
                    Soluble Salt <br>
                    Ceramic Tile <br>
                    Wall Tile <br>
                    Floor Tile <br>
                    Parking Tiles <br>
                </div>
                <div class="a2">
                    <h3>SOCIAL</h3> <br>
                    <a href="/" target="_blank"><i class="fa fa-whatsapp"
                            style="font-size:30px;color:rgb(26, 67, 61)"></i></a>
                    &nbsp &nbsp<a href="https://instagram.com/thevid.impex?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i
                            class="fa fa-instagram" style="font-size:30px;color:rgb(26, 67, 61)"></i></a>
                    &nbsp &nbsp<a href="/" target="_blank"><i class="fa fa-twitter"
                            style="font-size:30px;color:rgb(26, 67, 61)"></i></a>
                    <br> <a href="./contact.html" id="con">CONNECT WITH US</a>
                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <hr> <br>
        copyright &copy; www.THEVID I M P E X.com | All rights reserved!
    </div>

</body>
<style>
    * {
        margin: 0%;
        padding: 0%;
        font-family: 'Ubuntu', sans-serif;
        box-sizing: border-box;
        color: rgb(26, 67, 61);
    }

    body {
        overflow-x: hidden;
        width: 100vw;
    }

    .background {
        height: 70vh;
        width: 100vw;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .background::before {
        content: "";
        background-image: url("../pic/modern-dark-interior-design.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: fixed;
        top: -150px;
        height: 100vh;
        width: 100vw;
        z-index: -10;
    }

    .pdf {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 2em 6em 6em 6em;
        justify-content: space-evenly;
        background-color: rgb(255, 255, 255);
    }

    .lay {
        display: flex;
        flex-direction: column;
        margin: 3em;
    }

    .pic {
        height: 13em;
        width: 10em;
        border-radius: 20px;
        border: solid 4px rgb(26, 67, 61);
        overflow: hidden;
    }

    .pic img {
        height: 13em;
        width: 10em;
    }

    .text {
        padding: 5px;
    }





    #nevbar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-between;
        position: fixed;
        width: 100vw;
        top: 0px;
        left: 0px;
        z-index: 5;
        background: white;
        box-shadow: 5px 8px 14px 7px hsla(0, 0%, 0%, 0.08);
        transition: top 0.6s;
    }

    .logo img {
        height: 3.5em;
        width: 3.5em;
        margin: 5px 20px;
    }

    .nev {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .nev ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nev ul li {
        list-style: none;
        margin: 1em 2em;
        transition: all 0.3s ease-in-out;
    }

    .nev ul li a {
        text-decoration: none;
        outline: none;
        font-size: 1em;
        color: rgb(26, 67, 61);
        font-weight: 700;
        font-family: 'Italiana', sans-serif;
    }

    .nev ul li:hover {
        scale: 1.2;
    }





    /* footer */
    .wu {
        display: flex;
        flex-direction: row;
        background-color: rgb(255, 255, 255);
        margin: -4em 10em -5em;
        justify-content: space-evenly;
        box-shadow: 5px 8px 14px 7px hsla(0, 0%, 0%, 0.08);
        position: relative;
        z-index: 1;
    }

    .w1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: rgb(0, 0, 0);
        padding: 2em;
    }

    .w1 p {
        font-size: 1.2em;
        padding: 10px;
        border-left: 3px solid rgb(26, 67, 61);
    }

    .material-symbols-outlined {
        font-size: 54px;
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    .abou {
        background-color: rgb(223, 223, 223);
        padding: 0em 2em;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: rgb(26, 67, 61);
        padding-bottom: 2em;
    }

    .abo1 img {
        height: 100px;
        width: 100px;
        margin: 10em 5em;
    }

    .abo2 {
        padding: 100px;
        display: flex;
        flex-direction: row;
    }

    .abo2 h3 {
        border-left: 4px solid rgb(26, 67, 61);
        padding-left: 5px;
    }

    .a2 {
        padding-left: 150px;
    }

    #con {
        background-color: rgb(26, 67, 61);
        display: flex;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        color: white;
        cursor: pointer;
        width: 10em;
        height: 3em;
        font-size: 1em;
        margin: 20px 0px;
        transition: all 0.2s ease-in-out;
        border: solid 2px #dcdcdceb;
    }

    #con:hover {
        color: rgb(26, 67, 61);
        font-weight: 700;
        background-color: #dcdcdceb;
        border: solid 2px rgb(26, 67, 61);
    }

    .exp {
        margin: 0px 40px 40px 40px;
        padding: 2em;
        padding-top: 0px;
        align-items: center;
        font-size: 21px;
        background-color: rgb(26, 67, 61);
        color: white;
        display: flex;
        flex-direction: row;
    }


    .copy {
        text-align: center;
        align-items: center;
        padding: 0.5em;
        margin: -4em 2em;
        color: rgb(26, 67, 61);
    }

</style>





<script>
    function scroll_l() {
        var left = document.querySelector(".gree");
        left.scrollBy(-200, 0)
    }

    ScrollReveal({
        reset: true,
        distance: '50px',
        duration: 1000,
        delay: 200
    });

    ScrollReveal().reveal('.text', { delay: 100, origin: 'left' });

    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        $(".pic img").css({
            width: (100 + scroll / 30) + "%"
        })
    })

</script>

</html>